<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Experiência</h1>
    <ul>
        <li>
            <i>AGOSTO de 2022 - em andamento</i>
                <ul>
                    <li>
                        CAPES/CNPq - Bolsista de Mestrado, Universidade de São Paulo
                        <p>
                            Desenvolve pesquisa de monitoramento e análise de dados do Twitter na linguagem de programação R e utilizando o software Gephi, 
                            com foco nos fenômenos de desinformação e polarização política
                        </p>
                    </li>
                </ul>
    
        </li>
    
        <li>
            <i>ABRIL de 2022 – SETEMBRO de 2022</i>
                <ul>
                    <li>
                        <a href="https://gcsmus.org/conferences/brazil/team/amanda_freitas/">
                        SMUS Conference Brazil 2022 – Bolsista, Universidade de São Paulo
                        </a>
                        <p>
                            Monitora-Bolsista de Pós-Graduação para a Equipe de 
                            Organização da SMUS Conference Brazil 2022.
                        </p>
                    </li>
                </ul>
        </li>
        
        <li>
            <i>JULHO DE 2019 – NOVEMBRO DE 2021</i>
                <ul>
                    <li>
                        CNPq e FAPESP – Bolsista Iniciação Científica, Universidade Federal de São Paulo
                        <p>
                            Desenvolveu pesquisa sobre o impacto eleitoral das novas tecnologias de informação e comunicação nas 
                            eleições presidenciais brasileiras de 2018 e municipais de 2020. Conduziu entrevistas e grupos focais
                            online com eleitores de todas regiões do Brasil e realizou transcrição e análise de conteúdo qualitativa 
                            e quantitativa de entrevistas e grupos focais com R  e Nvivo.
                        </p>
                    </li>
                </ul>
            
                 
        </li>
    
        <li>
            
            <i>JANEIRO DE 2016 - JULHO DE 2018</i>
            <ul>
                <li>
                    Professora particular de Inglês e Português – Autônoma, São Paulo
                    <p>
                        Preparatório para vestibular e reforço de alunos de ensino médio, aulas de redação, gramática inglesa e portuguesa 
                        e literatura luso-brasileira.
                    </p>
                </li>
            </ul>
        </li>
    
    </ul>
    

</body>
</html>