<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fots -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- Remixicon Icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Remixicon Icon -->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Formações de Amanda Freitas</title>
</head>

<body>

  <header class="ds-header">
    <div class="container text-center">
      <div class="ds-logo">
        <a href="index.html">Amanda Freitas</a>
      </div>
      <a class="ds-closebutton" href="index.html"><i class="ri-close-line"></i></a>
    </div>
  </header>
  <!-- main -->
  <main class="ds-pge-wrap">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-12  col-md-10  col-lg-10  col-xl-10  col-xxl-10">
          <div class="ds-project-details">
            <div class="row justify-content-center">
              <div class="col-12 col-sm-12  col-md-9  col-lg-9  col-xl-9  col-xxl-9">
                <h2 class="ds-heading">Formações</h2>

                <h3 class="ds-heading-2">Mestrado em Ciência Política</h3>
                <p></p>
                <ul>
                  <li><b>Título da Dissertação:</b> Polarização política e desinformação em períodos
                    eleitorais: um
                    mapeamento das eleições
                    presidenciais de 2022 a
                    partir do Twitter</li>
                  <li>Universidade de São Paulo, USP, Brasil (Conceito CAPES 7)</li>
                  <li><b>Duração:</b> Março/2022 - Dezembro/2025</li>
                  <li><b>Orientador: </b> Prof. Dr. Glauco Peres da Silva</li>
                  <li><b>Bolsista:</b> CNPq</li>
                  <li><b>Palavras-chave:</b> Eleições; Comunicação Política; Desinformação; Redes Sociais;
                    Polarização Política</li>
                  <li><b>Grande área:</b> Ciências Humanas</li>
                  <li><b>Área:</b> Ciência Política / Comunicação Política / Comportamento Político </li>
                </ul>

                <h3 class="ds-heading-2">Bacharelado em Ciências Sociais</h3>
                <ul>
                  <li><b>Título da Monografia:</b> Nova Política? O impacto eleitoral das novas tecnologias de
                    informação
                    e comunicação</li>
                  <li>Universidade Federal de São Paulo, UNIFESP, Brasil</li>
                  <li><b>Duração:</b> Fevereiro/2018 - Fevereiro 2022</li>
                  <li><b>Orientador: </b> Prof. Dr. Rogério Schlegel</li>
                  <li><b>Bolsista:</b> Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP</li>
                  <li><b>Palavras-chave:</b> Eleições; Comunicação Política; Desinformação; Redes Sociais;
                    Polarização Política.</li>
                  <li><b>Grande área:</b> Ciências Humanas</li>
                  <li><b>Área:</b> Ciência Política / Comunicação Política</li>
                </ul>

                <h3 class="ds-heading-2">Tecnólogo Produção e Gestão de Mídias Sociais</h3>
                <ul>
                  <li>Universidade Anhembi Morumbi</li>
                  <li><b>Duração:</b> Janeiro/2017 a Agosto/2017 (Curso trancado)</li>
                  <li>Gestão de mídias sociais, criação de conteúdo para web, uso de ferramentas de
                    edição de imagem e vídeo,
                    automatização de calendário de conteúdo com Buffer e técnicas de marketing digital com SEO, Google
                    AdWords,
                    Google AdSense e Facebook Ads.</li>
                </ul>

                <h3 class="ds-heading-2">Cursos e Certificados</h3>
                <ul>
                  <li><b>Obtendo dados na Internet, com ênfase em webscraping e twitter - </b>
                    Escola Amazônica de Formação Metodológica - UFPA - 2022. (Carga Horária: 8h). <a
                      href="/assets/files/certificates/twitter_web_scraping_curso.pdf" target="_blank"><i>Certificado
                        disponível aqui</i></a></li>
                  <li><b>Survey Methods for Social Sciences</b> - <u><a
                        href="https://summerschool.fflch.usp.br/survey-methods/" target="_blank">USP Summer School for
                        Methods and
                        Techniques in Political
                        Science Public Policy and International Relations</u></a> - 2023. (Carga Horária: 40h
                    ) <a href="/assets/files/certificates/summer_school_amanda.pdf" target="_blank"><i>Certificado
                        disponível aqui</i></a></li>
                  <li><b> Below the Radar: Investigating Far-Right Groups on Telegram with
                      ElasticSearch + Kibana - </b><u><a
                        href="https://gcsmus.org/conferences/brazil/courses/below-the-radar-investigating-far-right-groups-on-telegram-with-elasticsearch-kibana"
                        target="_blank">SMUS
                        Conference Brazil</a></u> - 2022. (Carga Horária: 6h).</li>
                  <li> <b>R e Análise de Dados para Ciência Política</b> - Disciplina cursada durante o Mestrado - USP,
                    Universidade de São Paulo - 2022. (Carga Horária: 64h).</li>
                  </li>
                  <li> <b>Pré-Pós- curso preparatório para ingresso na pós-graduação </b> - <a
                      href="http://www.sipad.ufpr.br/portal/pre-pos-2023/" target="_blank"><u>Universidade Federal do
                        Paraná -
                        2021</u></a>. (Carga Horária: 179h). <a
                      href="/assets/files/certificates/Pré-Pós-Certificado-Amanda-Freitas.PNG"
                      target="_blank"><i>Certificado disponível
                        aqui</i></a> </li>
                  <li> <b>Git e GitHub </b> Udemy - 2021. (Carga Horária: 12h).<a href="#"
                      target="_blank"><i>Certificado disponível
                        aqui</i></a> </li>
                  <li> <b>Análise de Redes com SocNetV e Gephi</b><a href="https://cebrap.org.br/cebrap-lab/"
                      target="_blank"><u>
                        CEBRAP.LAB, Centro Brasileiro de Análise e Planejamento </u></a>. (Carga Horária: 60h). <a
                      href="/assets/files/certificates/Curso_CEBRAPLAB_2021.pdf" target="_blank"><i>Certificado
                        disponível
                        aqui</i></a> </li>
                  <li> <b>Formação de Ciência de Dados em R e Python</b> Udemy - 2020 - . (Carga Horária: 50h). </li>
                  <li> <b>Estatística para Ciências Sociais e Ciência Política </b> Disciplina cursada durante a
                    Graduação - UNIFESP , Universidade Federal de São Paulo - 2019. (Carga Horária: 64h).</li>
                  <li> <b>Introdução à Programação e Web Design </b> - <a href="https://minasprogramam.com/"
                      target="_blank"><u>Coletivo
                        Minas Programam</u></a>. (Carga Horária: 64h). </li>
                  <li> <b>Alemão A1 e A2</b> Centro Britânico Osasco - 2016. (Carga Horária: 64h).</li>
                  <li><b>Cambridge Advanced English (CAE) - Nível C1</b> - <a
                      href="/assets/files/certificates/cambridge.pdf" target="_blank"><i>Certificado disponível
                        aqui</i></a> </li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- main -->
  <!-- footer -->
  <footer class="ds-footer">
    <div class="container">
      <span class="ds-copyright">© 2021 All right reserved. <a href="https://www.designstub.com/" target="_blanck">Free
          minimal bootstrap template by Designstub.</span>
    </div>
  </footer>
  <!-- footer -->
  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>